<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Innovative Circle Pvt. Ltd.</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>

<body>
    <div class="header">
        <img src="../images/download.jpg" alt="Logo">


        <div class="nav-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="">Publication</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>About Us</h1>
        <p class="paragraph"><strong>Innovative Circle Pvt. Ltd.</strong>, established in 2013, is an independent and premier research
            consulting organization in Nepal. We are dedicated to addressing contemporary policy issues by bridging gaps
            between policy and practice. Our rigorous and scientific approach to policy and action research influences
            public and private policy and supports informed decision-making across various sectors.With a vision to
            become a Center of Excellence in quality consultancy, we offer a range of professional
            services tailored to meet the needs of our clients across multiple disciplines. Our mission is to create
            value for our clients through high-quality research and innovative solutions that drive socio-economic
            development. We specialize in providing data-driven insights to support policy formulation, project
            implementation, decision-making, and community development.Our experienced team leverages local expertise
            and scientific research methodologies to address social,
            economic, and environmental challenges.</p>





        <p class="paragraph">We have an Advisory Panel, a Research Integrity Panel, full-time staff, Research/IT Interns from academia,
            and a significant number of thematic specialists/experts. The Advisory Board acts as the 'Board of
            Directors' providing overall guidance and strategic direction to the project.The Advisory Panel guides
            specific issues and contributes recommendations based on their availability and
            expertise. Acting as an 'Integrated Think Tank Team,' it provides technical and informal guidance. The
            Research Integrity Panel supports the research/project team in addressing subject matters and contributes to
            solutions as needed.The organogram of Innovative Circle Pvt. Ltd. illustrates its management framework
            integrating policy,managerial, and technical levels. Each project is supported by a dedicated ‘office team
            with consultants,’
            as indicated in the organogram. The Advisory and Research Integrity Panel advise the project team for
            specific purposes based on their expertise
 

    </div>
    <footer class="footer">
        <div class="footer-left">
            <img src="../images/download.jpg" alt="Company Logo">
            <p class="para"><strong>Innovative Circle Pvt. Ltd.</strong></p>
        </div>
        <div class="footer-right">
            <p class="para"><strong>Address:</strong>
                <a href="https://goo.gl/maps/xYwR9rNQfB32" target="_blank">
                    House No: 160-1, Damodar Marga, Dhungesadhu Tole, Kusunti, Jawalakhel, Lalitpur-14, Nepal</a>
            </p>
            <p class="para"><strong>Phone:</strong> +977-1-5907220 / 9851188055</p>
            <p class="para"><strong>Email:</strong>
                <a href="mailto:info@icircle.com.np">info@icircle.com.np</a>,
                <a href="mailto:adhikarims06@gmail.com">adhikarims06@gmail.com</a>
            </p>
            <div class="social-icons">
                <a href="#"><img src="../images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="../images/linkedin.png" alt="LinkedIn"></a>
                <a href="#"><img src="../images/whatsapp.png" alt="WhatsApp"></a>
            </div>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.4472506062735!2d85.31523231506234!3d27.698924482793998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb197e9fddf407%3A0x9c902d0b439d093a!2sInnovative%20Circle!5e0!3m2!1sen!2snp!4v1708358657923"
                allowfullscreen></iframe>
        </div>
    </footer>
    
</body>

</html>